# Rendered at container start (envsubst) → /etc/nginx/conf.d/default.conf.
# ${BACKEND_URL} is injected from the environment (default http://backend:8000).
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Static assets are content-hashed by Vite → cache aggressively.
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API + CRDT WebSocket → backend. ws upgrade headers cover /api/pads/:slug/ws.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;  # long-lived collaboration sockets
    }

    location = /health {
        proxy_pass ${BACKEND_URL}/health;
    }

    # SPA fallback: every non-asset path serves index.html so react-router can
    # resolve /{username}/{padname} and friends client-side.
    location / {
        try_files $uri /index.html;
    }
}
